[gd_scene load_steps=3 format=3 uid="uid://c266sjfrjwnpp"]

[ext_resource type="Texture2D" uid="uid://bf1te6iwh3tjq" path="res://Images/Bldgs/PlayerApt/aptbldg.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(73.389, 78.745)

[node name="Apt3" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -1)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.9437, 85.3258)
scale = Vector2(1.25, 0.75)
shape = SubResource("1")
