[gd_scene load_steps=3 format=3 uid="uid://bm3solrdh7hf2"]

[ext_resource type="Texture2D" uid="uid://bgewvux1melcb" path="res://Images/Bldgs/building2.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 34.2858)

[node name="Apartments" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -1)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.37075, 17.6632)
scale = Vector2(1.25, 0.75)
shape = SubResource("1")
