[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Bldgs/greenblock.png" type="Texture2D" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.403922 )
corner_radius_top_left = 6
corner_radius_bottom_left = 6

[node name="GreenBlock" type="StaticBody2D"]
scale = Vector2( 0.7, 0.7 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -11.4286, 0 )
polygon = PackedVector2Array( -97.5962, 73.9224, -97.4266, 18.5138, 111.574, 17.1654, 112.451, 74.2058, -60.4623, 73.9224, -65.5975, 68.8768, -65.9983, 61.661, -88.2472, 61.8614, -88.8485, 69.0773, -94.4781, 73.6389 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
offset_left = -140.0
offset_top = 22.0
offset_right = 10.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
