[gd_scene load_steps=2 format=3 uid="uid://chr5c58iaur1"]

[ext_resource type="Texture2D" uid="uid://bralbixlhdi1g" path="res://Images/Bldgs/new_brick_bldg.png" id="1_c8ca7"]

[node name="Narrow Building" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_c8ca7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-102, 126, -102, 135, -90, 135, -90, 114, -46, 114, -46, 135, 33, 135, 33, 126, 31, 126, 31, 43, -100, 43, -100, 126)
