[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/Bldgs/powerplant.png" type="Texture2D" id=1]


[node name="PowerPlant" type="StaticBody2D"]
position = Vector2( 0, 53 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 4, -1 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 255.455, 47.6067 )
polygon = PackedVector2Array( -96.6071, 72.9464, -475.016, 74.8531, -475.334, 25.5355, -3.80284, 24.6835, -2.84021, 72.0643, -60.1786, 72.3214, -65.5975, 68.8768, -88.8485, 69.0773 )
