[gd_scene load_steps=3 format=3 uid="uid://ormied0s08kt"]

[ext_resource type="Texture2D" uid="uid://bm42lxxtdmku7" path="res://Images/Bldgs/TrainYardTower.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(43.7738, 30.8194)

[node name="TrainTower" type="StaticBody2D"]
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-35.0204, -127.462)
texture = ExtResource("1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00559521, -15.4709)
shape = SubResource("1")
