{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "govtWorkerThumbnail",
"description": "",
"display_name": "Secret Police",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"govtWorkerThumbnail": {
"export_overrides": {
"image": "\"res://Images/thumbnails/govtWorkerThumbnail.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"playerThumbnail": {
"export_overrides": {
"image": "\"res://Images/thumbnails/playerThumbnail.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"policeThumbnail": {
"export_overrides": {
"image": "\"res://Images/thumbnails/policeThumbnail.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"secretPoliceThumbnail": {
"export_overrides": {
"image": "\"res://Images/thumbnails/secretPoliceThumbnail.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"soldierThumbnail": {
"export_overrides": {
"image": "\"res://Images/thumbnails/soldierThumbnail.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}