{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "bloodyknife",
"description": "",
"display_name": "You Found An Item",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"bloodyknife": {
"export_overrides": {
"image": "\"res://Images/InvItems/bloodyknife.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cash": {
"export_overrides": {
"image": "\"res://Images/InvItems/cash.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cleanknife": {
"export_overrides": {
"image": "\"res://Images/InvItems/cleanknife.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"filmreel": {
"export_overrides": {
"image": "\"res://Images/InvItems/filmreel.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"folder": {
"export_overrides": {
"image": "\"res://Images/InvItems/folder.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"folder32": {
"export_overrides": {
"image": "\"res://Images/InvItems/folder32.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"lostDocument": {
"export_overrides": {
"image": "\"res://Images/InvItems/lostDocument.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"lostDocument32": {
"export_overrides": {
"image": "\"res://Images/InvItems/lostDocument32.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"photo": {
"export_overrides": {
"image": "\"res://Images/InvItems/photo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"pistol": {
"export_overrides": {
"image": "\"res://Images/InvItems/pistol.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"watch": {
"export_overrides": {
"image": "\"res://Images/InvItems/watch.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}