[settings]

name="Default Theme"
single_portrait_mode=false

[audio]

typing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
waiting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
passing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
hovering={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}

[buttons]

normal=[ true, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), false, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), false, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
anchor=9
gap=3.0
layout=1
fixed_size=Vector2( 100, 20 )
offset=Vector2( 0, -29 )
padding=Vector2( 2, 2 )

[background]

use_color=true
color="#ffbf2e2e"
use_image=true
image="res://addons/dialogic/Example Assets/backgrounds/background-1.png"

[box]

size=Vector2( 280, 50 )
anchor=10
box_margin_v=20.0
box_margin_h=20.0

[text]

font="res://GUI/fonts/1942_report/1942.tres"
bold_font="res://GUI/fonts/propaganda/PropagandaFont.tres"
color="#ff000000"
margin=Vector2( 10, 5 )

[next_indicator]

scale=0.1

[name]

font="res://GUI/fonts/propaganda/PropagandaDialog.tres"
name_padding=Vector2( 0, 0 )
bottom_gap=25.0
horizontal_offset=0.0
shadow_visible=false
shadow="#ff000000"
shadow_offset=Vector2( 1, 1 )
position=0
auto_color=true
image_visible=false
image="res://addons/dialogic/Example Assets/backgrounds/background-2.png"
