[gd_scene load_steps=3 format=3 uid="uid://66ricjh4t04x"]

[ext_resource type="Script" uid="uid://c3wiqhqt7vfyl" path="res://GUI/Scenes/Character Creator/character_creator.gd" id="1_fynwx"]
[ext_resource type="Texture2D" uid="uid://cd7b06cbriven" path="res://Images/Sprites/ALL_SPRITE_LAYERS/all.png" id="2_2nupu"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fynwx")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.585261, 0.356474, 0.19459, 1)
metadata/_edit_lock_ = true

[node name="NameEntry" type="TextEdit" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 141.0
offset_top = 116.0
offset_right = 343.0
offset_bottom = 169.0

[node name="NameLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 82.0
offset_top = 125.0
offset_right = 138.0
offset_bottom = 148.0
text = "NAME: "

[node name="StartButton" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1104.0
offset_top = 571.0
offset_right = 1215.0
offset_bottom = 644.0
text = "START"

[node name="SpriteBG" type="ColorRect" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 845.0
offset_top = 138.0
offset_right = 1122.0
offset_bottom = 461.0
color = Color(0.299548, 0.299547, 0.299547, 1)

[node name="Body" type="Sprite2D" parent="CanvasLayer/Background/SpriteBG"]
position = Vector2(134, 139)
scale = Vector2(5, 5)
texture = ExtResource("2_2nupu")
hframes = 5
vframes = 4
frame = 5

[node name="Shoes" type="Sprite2D" parent="CanvasLayer/Background/SpriteBG"]

[node name="Bottom" type="Sprite2D" parent="CanvasLayer/Background/SpriteBG"]

[node name="Top" type="Sprite2D" parent="CanvasLayer/Background/SpriteBG"]

[node name="Face" type="Sprite2D" parent="CanvasLayer/Background/SpriteBG"]

[node name="Hair" type="Sprite2D" parent="CanvasLayer/Background/SpriteBG"]

[node name="Hat" type="Sprite2D" parent="CanvasLayer/Background/SpriteBG"]

[node name="HatLeft" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 760.0
offset_top = 142.0
offset_right = 803.0
offset_bottom = 173.0
text = "<<"

[node name="HatRight" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1149.0
offset_top = 139.0
offset_right = 1192.0
offset_bottom = 170.0
text = ">>"

[node name="HairLeft" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 765.0
offset_top = 212.0
offset_right = 808.0
offset_bottom = 243.0
text = "<<"

[node name="HairRight" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1150.0
offset_top = 205.0
offset_right = 1193.0
offset_bottom = 236.0
text = ">>"

[node name="FaceLeft" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 760.0
offset_top = 271.0
offset_right = 803.0
offset_bottom = 302.0
text = "<<"

[node name="FaceRight" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1151.0
offset_top = 277.0
offset_right = 1194.0
offset_bottom = 308.0
text = ">>"

[node name="TopLeft" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 760.0
offset_top = 332.0
offset_right = 803.0
offset_bottom = 363.0
text = "<<"

[node name="TopRight" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1154.0
offset_top = 328.0
offset_right = 1197.0
offset_bottom = 359.0
text = ">>"

[node name="BottomLeft" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 762.0
offset_top = 386.0
offset_right = 805.0
offset_bottom = 417.0
text = "<<"

[node name="BottomRight" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1152.0
offset_top = 398.0
offset_right = 1195.0
offset_bottom = 429.0
text = ">>"

[node name="ShoesLeft" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 764.0
offset_top = 449.0
offset_right = 807.0
offset_bottom = 480.0
text = "<<"

[node name="ShoesRight" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1153.0
offset_top = 453.0
offset_right = 1196.0
offset_bottom = 484.0
text = ">>"

[node name="FaceLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 682.0
offset_top = 278.0
offset_right = 725.0
offset_bottom = 301.0
text = "FACE:"

[node name="HatLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 684.0
offset_top = 151.0
offset_right = 724.0
offset_bottom = 174.0
text = "HAT:"

[node name="HairLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 685.0
offset_top = 216.0
offset_right = 725.0
offset_bottom = 239.0
text = "HAIR:"

[node name="TopLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 687.0
offset_top = 334.0
offset_right = 727.0
offset_bottom = 357.0
text = "TOP:"

[node name="BottomLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 676.0
offset_top = 390.0
offset_right = 750.0
offset_bottom = 413.0
text = "BOTTOM:"

[node name="ShoesLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 695.0
offset_top = 451.0
offset_right = 735.0
offset_bottom = 474.0
text = "SHOES:"

[connection signal="button_up" from="CanvasLayer/Background/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HatLeft" to="." method="_on_hat_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HatRight" to="." method="_on_hat_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HairLeft" to="." method="_on_hair_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HairRight" to="." method="_on_hair_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/FaceLeft" to="." method="_on_face_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/FaceRight" to="." method="_on_face_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/TopLeft" to="." method="_on_top_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/TopRight" to="." method="_on_top_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/BottomLeft" to="." method="_on_bottom_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/BottomRight" to="." method="_on_bottom_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/ShoesLeft" to="." method="_on_shoes_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/ShoesRight" to="." method="_on_shoes_right_button_up"]
