[gd_scene load_steps=3 format=3 uid="uid://66ricjh4t04x"]

[ext_resource type="Script" uid="uid://c3wiqhqt7vfyl" path="res://GUI/Scenes/Character Creator/character_creator.gd" id="1_fynwx"]
[ext_resource type="Texture2D" uid="uid://covk57aif38km" path="res://Images/Sprites/ALL_SPRITE_LAYERS/body.png" id="2_2nupu"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fynwx")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.585261, 0.356474, 0.19459, 1)
metadata/_edit_lock_ = true

[node name="MinistryLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 69.0
offset_top = 218.0
offset_right = 174.0
offset_bottom = 241.0
text = "MINISTRY OF:"

[node name="MinistryEntry" type="OptionButton" parent="CanvasLayer/Background/MinistryLabel"]
layout_mode = 0
offset_left = 118.0
offset_top = -3.0
offset_right = 267.0
offset_bottom = 28.0

[node name="NameLabel" type="Label" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 82.0
offset_top = 125.0
offset_right = 138.0
offset_bottom = 148.0
text = "NAME: "

[node name="NameEntry" type="TextEdit" parent="CanvasLayer/Background/NameLabel"]
layout_mode = 0
offset_left = 59.0
offset_top = -9.0
offset_right = 261.0
offset_bottom = 44.0

[node name="MinistryExplainationLabel" type="RichTextLabel" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 59.0
offset_top = 298.0
offset_right = 461.0
offset_bottom = 443.0

[node name="StartButton" type="Button" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1014.0
offset_top = 541.0
offset_right = 1125.0
offset_bottom = 614.0
text = "START"

[node name="WarningLabel" type="Label" parent="CanvasLayer/Background/StartButton"]
layout_mode = 0
offset_left = -12.0
offset_top = 90.0
offset_right = 165.0
offset_bottom = 138.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 694.0
offset_top = 145.0
offset_right = 830.0
offset_bottom = 458.0

[node name="LabelVBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 33

[node name="FaceLabel" type="Label" parent="CanvasLayer/Background/HBoxContainer/LabelVBoxContainer"]
layout_mode = 2
text = "FACE:"
horizontal_alignment = 2

[node name="HatLabel" type="Label" parent="CanvasLayer/Background/HBoxContainer/LabelVBoxContainer"]
layout_mode = 2
text = "HAT:"
horizontal_alignment = 2

[node name="HairLabel" type="Label" parent="CanvasLayer/Background/HBoxContainer/LabelVBoxContainer"]
layout_mode = 2
text = "HAIR:"
horizontal_alignment = 2

[node name="TopLabel" type="Label" parent="CanvasLayer/Background/HBoxContainer/LabelVBoxContainer"]
layout_mode = 2
text = "TOP:"
horizontal_alignment = 2

[node name="BottomLabel" type="Label" parent="CanvasLayer/Background/HBoxContainer/LabelVBoxContainer"]
layout_mode = 2
text = "BOTTOM:"
horizontal_alignment = 2

[node name="ShoesLabel" type="Label" parent="CanvasLayer/Background/HBoxContainer/LabelVBoxContainer"]
layout_mode = 2
text = "SHOES:"
horizontal_alignment = 2

[node name="LeftVBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HatLeft" type="Button" parent="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
text = "<<"

[node name="HairLeft" type="Button" parent="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
text = "<<"

[node name="FaceLeft" type="Button" parent="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
text = "<<"

[node name="TopLeft" type="Button" parent="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
text = "<<"

[node name="BottomLeft" type="Button" parent="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
text = "<<"

[node name="ShoesLeft" type="Button" parent="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
text = "<<"

[node name="RightVBoxContainer" type="VBoxContainer" parent="CanvasLayer/Background/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HatRight" type="Button" parent="CanvasLayer/Background/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
text = ">>"

[node name="HairRight" type="Button" parent="CanvasLayer/Background/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
text = ">>"

[node name="FaceRight" type="Button" parent="CanvasLayer/Background/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
text = ">>"

[node name="TopRight" type="Button" parent="CanvasLayer/Background/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
text = ">>"

[node name="BottomRight" type="Button" parent="CanvasLayer/Background/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
text = ">>"

[node name="ShoesRight" type="Button" parent="CanvasLayer/Background/HBoxContainer/RightVBoxContainer"]
layout_mode = 2
text = ">>"

[node name="SpriteBG" type="ColorRect" parent="CanvasLayer/Background/HBoxContainer"]
custom_minimum_size = Vector2(275, 325)
layout_mode = 2
color = Color(0.299548, 0.299547, 0.299547, 1)
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="CanvasLayer/Background/HBoxContainer/SpriteBG"]
position = Vector2(131, 148)
texture = ExtResource("2_2nupu")
hframes = 5
vframes = 4
frame = 5

[node name="Shoes" type="Sprite2D" parent="CanvasLayer/Background/HBoxContainer/SpriteBG"]

[node name="Bottom" type="Sprite2D" parent="CanvasLayer/Background/HBoxContainer/SpriteBG"]

[node name="Top" type="Sprite2D" parent="CanvasLayer/Background/HBoxContainer/SpriteBG"]

[node name="Face" type="Sprite2D" parent="CanvasLayer/Background/HBoxContainer/SpriteBG"]

[node name="Hair" type="Sprite2D" parent="CanvasLayer/Background/HBoxContainer/SpriteBG"]

[node name="Hat" type="Sprite2D" parent="CanvasLayer/Background/HBoxContainer/SpriteBG"]
hframes = 5
vframes = 4

[connection signal="item_selected" from="CanvasLayer/Background/MinistryLabel/MinistryEntry" to="." method="_on_option_button_item_selected"]
[connection signal="button_up" from="CanvasLayer/Background/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer/HatLeft" to="." method="_on_hat_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer/HairLeft" to="." method="_on_hair_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer/FaceLeft" to="." method="_on_face_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer/TopLeft" to="." method="_on_top_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer/BottomLeft" to="." method="_on_bottom_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/LeftVBoxContainer/ShoesLeft" to="." method="_on_shoes_left_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/RightVBoxContainer/HatRight" to="." method="_on_hat_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/RightVBoxContainer/HairRight" to="." method="_on_hair_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/RightVBoxContainer/FaceRight" to="." method="_on_face_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/RightVBoxContainer/TopRight" to="." method="_on_top_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/RightVBoxContainer/BottomRight" to="." method="_on_bottom_right_button_up"]
[connection signal="button_up" from="CanvasLayer/Background/HBoxContainer/RightVBoxContainer/ShoesRight" to="." method="_on_shoes_right_button_up"]
