[gd_scene load_steps=2 format=3 uid="uid://b13571ojyd14m"]

[ext_resource type="Texture2D" uid="uid://cbd36qbin5vc5" path="res://Images/questionmark.png" id="1_fllif"]

[node name="questionmark" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fllif")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
