[gd_scene load_steps=5 format=3 uid="uid://b0aq2im71ov8g"]

[ext_resource type="Texture2D" uid="uid://djt51ecawglkb" path="res://Images/InvItems/filmreel.png" id="1"]
[ext_resource type="Script" path="res://GlobalScripts/invitem.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 18.0817

[sub_resource type="CircleShape2D" id="2"]
radius = 2.71174

[node name="Filmreel" type="StaticBody2D"]
rotation = 0.462512
scale = Vector2(1.3, 1.3)
script = ExtResource("2")
itemName = "Filmreel"
imagePath = "res://Images/InvItems/filmreel.png"
itemDesc = "A filmreel containing incriminating footage. Perhaps you can use this to your advantage."
onPickupTimeline = "res://DialogicResources/Timelines/onItemPickup/filmreel.dtl"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.138494, 0.138494)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0404956, -0.0812215)
scale = Vector2(0.1, 0.1)
shape = SubResource("1")

[node name="EventArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventArea"]
position = Vector2(0.00062793, -0.025666)
shape = SubResource("2")

[connection signal="body_entered" from="EventArea" to="." method="_on_EventArea_body_entered"]
[connection signal="body_exited" from="EventArea" to="." method="_on_EventArea_body_exited"]
