[gd_scene load_steps=5 format=3 uid="uid://cpaiqktfpc4st"]

[ext_resource type="Texture2D" uid="uid://wmd4afaqprs6" path="res://Images/InvItems/photo.png" id="1"]
[ext_resource type="Script" path="res://GlobalScripts/invitem.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(21.8614, 24.9268)

[sub_resource type="CircleShape2D" id="2"]
radius = 2.15203

[node name="IncriminatingPhoto" type="StaticBody2D"]
rotation = 0.462512
scale = Vector2(1.3, 1.3)
script = ExtResource("2")
itemName = "Incriminating Photo"
imagePath = "res://Images/InvItems/photo.png"
itemDesc = "An incriminating photograph. Leak this to the press and someone's career is over."
onPickupTimeline = "res://DialogicResources/Timelines/onItemPickup/photo.dtl"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.138494, 0.138494)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("1")

[node name="EventArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventArea"]
shape = SubResource("2")

[connection signal="body_entered" from="EventArea" to="." method="_on_EventArea_body_entered"]
[connection signal="body_exited" from="EventArea" to="." method="_on_EventArea_body_exited"]
