[gd_scene load_steps=3 format=3 uid="uid://bxs3x50wsueqh"]

[ext_resource type="Texture2D" uid="uid://cweouof070df6" path="res://Images/bed.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15.1066, 34.0986)

[node name="Bed" type="StaticBody2D"]
position = Vector2(8, -1)
scale = Vector2(0.75, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.66666, 0)
scale = Vector2(0.7, 1)
texture = ExtResource("1")
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.497, 0.234901)
shape = SubResource("1")
