[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/boxcar.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.6222, 11.7809 )

[node name="BoxCar" type="StaticBody2D"]
position = Vector2( 8, -1 )
scale = Vector2( 1.1, 1.1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -6.66666, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.41615, 11.1943 )
scale = Vector2( 0.5, 0.4 )
shape = SubResource( 1 )
