[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/knob.png" type="Texture2D" id=1]
[ext_resource path="res://Images/controlpanel.png" type="Texture2D" id=2]

[node name="ControlPanel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 6.0
offset_top = 93.0
offset_right = 27.0
offset_bottom = 100.0
pivot_offset = Vector2( -96.7212, -132.876 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
offset_left = 1.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 6.0
color = Color( 0.52549, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 31.0
offset_top = 103.0
offset_right = 52.0
offset_bottom = 110.0
pivot_offset = Vector2( -96.7212, -132.876 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
offset_left = 1.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 6.0
color = Color( 0.52549, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 56.0
offset_top = 111.0
offset_right = 78.0
offset_bottom = 118.0
pivot_offset = Vector2( -96.7212, -132.876 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ColorRect3"]
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 6.0
color = Color( 0.52549, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="knob" type="Sprite2D" parent="."]
position = Vector2( 17.6288, 140.216 )
scale = Vector2( 0.879221, 0.879221 )
texture = ExtResource( 1 )
