[gd_scene load_steps=3 format=3 uid="uid://b26onlpynqw8x"]

[ext_resource type="PackedScene" uid="uid://d0ft8dx230fvn" path="res://World Objects/Accessories/Tree.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ctyagxpeb7x3u" path="res://World Objects/Accessories/TreeGroup.tscn" id="2"]

[node name="Forest" type="Node2D"]

[node name="Tree2" parent="." instance=ExtResource("1")]
position = Vector2(289, -46)

[node name="TreeGroup2" parent="." instance=ExtResource("2")]
position = Vector2(-73, -95)

[node name="TreeGroup" parent="." instance=ExtResource("2")]
position = Vector2(42, 10)

[node name="TreeGroup3" parent="." instance=ExtResource("2")]
position = Vector2(-66, 106)

[node name="Tree" parent="." instance=ExtResource("1")]
position = Vector2(-138, -4)

[node name="Tree4" parent="." instance=ExtResource("1")]
position = Vector2(190, -117)
