[gd_scene load_steps=3 format=3 uid="uid://b6xwrq4ocfqr8"]

[ext_resource type="Texture2D" uid="uid://c2nwb8earnsta" path="res://Images/crate_big.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="LargeCrate" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
