[gd_scene load_steps=3 format=3 uid="uid://jr461itp0lan"]

[ext_resource type="Texture2D" uid="uid://cal2i5s6yadk5" path="res://Images/sandbags_side.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="SandbagThin" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.5, 0.5)
shape = SubResource("1")
