[gd_scene load_steps=4 format=3 uid="uid://dhn3fjggq6i07"]

[ext_resource type="Texture2D" uid="uid://cc7rfqeawx2rv" path="res://Images/signpost.png" id="1_wvd1x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnr1p"]
bg_color = Color(0, 0, 0, 0.403922)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_apxtm"]
radius = 4.0

[node name="Signpost" type="StaticBody2D"]
position = Vector2(8, -1)
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-18, -12)
texture = ExtResource("1_wvd1x")

[node name="Panel" type="Panel" parent="Sprite"]
show_behind_parent = true
offset_left = -6.0
offset_top = 26.0
offset_right = 10.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xnr1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 16)
shape = SubResource("CircleShape2D_apxtm")
