[gd_scene load_steps=3 format=3 uid="uid://c5jm7uqd6y7ek"]

[ext_resource type="Texture2D" uid="uid://bfnxbr8eshem5" path="res://Images/crate.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="SmallCrate" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
