[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/streetlight.png" type="Texture2D" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.403922 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.86561, 7.75858 )

[sub_resource type="ImageTexture" id=3]

[node name="Streetlight" type="StaticBody2D"]
position = Vector2( 8, -1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -6.66666, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="Sprite2D"]
show_behind_parent = true
offset_left = -3.0
offset_top = 11.0
offset_right = 6.0
offset_bottom = 14.0
theme_override_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.67504, 9.90369 )
scale = Vector2( 0.5, 0.4 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Node2D"]
position = Vector2( -8.75, -9.04545 )
scale = Vector2( 1.25, 1.04545 )
z_index = 7
color = Color( 0.643137, 0.643137, 0.615686, 0.329412 )
polygon = PackedVector2Array( 15, 23, 3, 1, 0, 1, -11.4, 23, 2, 23 )

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture = SubResource( 3 )
