[gd_scene load_steps=2 format=3 uid="uid://ctyagxpeb7x3u"]

[ext_resource type="PackedScene" uid="uid://d0ft8dx230fvn" path="res://World Objects/Accessories/Tree.tscn" id="1"]

[node name="TreeGroup" type="Node2D"]

[node name="Tree" parent="." instance=ExtResource("1")]
position = Vector2(-14.5025, -2.37508)

[node name="Tree2" parent="." instance=ExtResource("1")]
position = Vector2(5.71397, -14.1185)

[node name="Tree3" parent="." instance=ExtResource("1")]
position = Vector2(23.7007, 1.04388)

[node name="Tree4" parent="." instance=ExtResource("1")]
position = Vector2(41.7369, -12.7288)

[node name="Tree5" parent="." instance=ExtResource("1")]
position = Vector2(61.0121, -2.52374)
