[gd_scene load_steps=2 format=3 uid="uid://br8ghxuda8u31"]

[ext_resource type="Texture2D" uid="uid://dugvao8q7dgt" path="res://Images/Bldgs/HQ/govt_office.png" id="1_36uat"]

[node name="HQ" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_36uat")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(119, 28, 119, 66, 26, 66, 20, 59, 18, 57, -23, 57, -25, 59, -30.7774, 66, -124, 66, -124, 27)
