[gd_scene load_steps=20 format=2]

[ext_resource path="res://Images/Tiles/cemetary.png" type="Texture" id=1]
[ext_resource path="res://World Objects/Accessories/LargeCrate.tscn" type="PackedScene" id=2]
[ext_resource path="res://World Objects/Accessories/GroupSmallCrate.tscn" type="PackedScene" id=3]
[ext_resource path="res://World Objects/Building Scenes/Factory.tscn" type="PackedScene" id=4]
[ext_resource path="res://World Objects/Building Scenes/TrainTower.tscn" type="PackedScene" id=5]
[ext_resource path="res://World Objects/Portal/Portal.tscn" type="PackedScene" id=6]
[ext_resource path="res://World Objects/Accessories/TreeGroup.tscn" type="PackedScene" id=7]
[ext_resource path="res://World Objects/Accessories/CoalPile.tscn" type="PackedScene" id=8]
[ext_resource path="res://World Objects/Building Scenes/Narrow Building.tscn" type="PackedScene" id=9]
[ext_resource path="res://World Objects/Accessories/Forest.tscn" type="PackedScene" id=10]
[ext_resource path="res://World Objects/Building Scenes/station.tscn" type="PackedScene" id=11]
[ext_resource path="res://World Objects/Player/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://World Objects/Building Scenes/Apartments.tscn" type="PackedScene" id=13]
[ext_resource path="res://Images/Tiles/background.png" type="Texture" id=14]
[ext_resource path="res://Images/Tiles/Airstrip/airstrip.png" type="Texture" id=15]
[ext_resource path="res://Images/Tiles/road2.png" type="Texture" id=16]
[ext_resource path="res://Images/Tiles/Railroad/traintrackV.png" type="Texture" id=17]
[ext_resource path="res://Images/Tiles/cobblestone.png" type="Texture" id=18]

[sub_resource type="TileSet" id=1]
0/name = "road2.png 0"
0/texture = ExtResource( 16 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "airstrip.png 1"
1/texture = ExtResource( 15 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 1
1/autotile/bitmask_mode = 1
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 416, Vector2( 0, 1 ), 38, Vector2( 1, 0 ), 200, Vector2( 1, 1 ), 11 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "road2.png 2"
2/texture = ExtResource( 16 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "airstrip.png 3"
3/texture = ExtResource( 15 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "cemetary.png 4"
4/texture = ExtResource( 1 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "cobblestone.png 5"
5/texture = ExtResource( 18 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "traintrackV.png 6"
6/texture = ExtResource( 17 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0

[node name="Kremlin" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 14 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoadTileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 13, 5, 0, 30, 5, 0, 131085, 5, 0, 131102, 5, 0, 196621, 5, 0, 262157, 5, 0, 262158, 5, 0, 262160, 5, 0, 262162, 5, 0, 262164, 5, 0, 262166, 5, 0, 262168, 5, 0, 262170, 5, 0, 262172, 5, 0, 262174, 5, 0, 393229, 5, 0, 393246, 5, 0, 524301, 5, 0, 524318, 5, 0, 655390, 5, 0, 720922, 5, 0, 720924, 5, 0, 720926, 5, 0, 917503, 6, 0, 851969, 6, 0, 851971, 6, 0, 851973, 6, 0, 851975, 6, 0, 851977, 6, 0, 851979, 6, 0, 851981, 6, 0, 851983, 6, 0, 851985, 6, 0, 851987, 6, 0, 851989, 6, 0, 851991, 6, 0, 851993, 6, 0, 851995, 6, 0, 851997, 6, 0, 851999, 6, 0, 852001, 6, 0, 852003, 6, 0, 852005, 6, 0, 852007, 6, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 497.62, 12.5581 )
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_right = 525
limit_bottom = 225
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="TrainStation" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 381.623, 172.507 )

[node name="Apartments" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 443.727, 16.0312 )

[node name="Apartments3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 334.262, 15.1184 )

[node name="Apartments4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 267.121, 15.2911 )

[node name="Apartments5" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 168.759, -7.21058 )

[node name="Factory" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 156.53, 55.7077 )

[node name="Factory2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 158.384, 137.051 )

[node name="Factory3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 291.181, 111.392 )

[node name="Factory4" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 429.109, 100.553 )

[node name="Narrow Building" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 530.292, 125.845 )

[node name="Narrow Building3" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 528.069, 19.898 )

[node name="TrainTower" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 594.741, 265.131 )

[node name="Forest" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 481.465, 306.053 )

[node name="Forest2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 331.418, 306.053 )

[node name="Forest3" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 183.151, 303.533 )

[node name="Forest4" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 35.7309, 306.646 )

[node name="Forest5" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 38.3869, 146.982 )

[node name="Forest6" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 50.5576, 36.7997 )

[node name="Forest7" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 620.997, 333.334 )

[node name="Forest8" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 629.893, 119.236 )

[node name="CoalPile" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 449.927, 169.952 )

[node name="TreeGroup" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 121.874, 194.698 )

[node name="LargeCrate" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 233.697, 188.293 )

[node name="GroupSmallCrate" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 258.691, 193.994 )

[node name="LargeCrate2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 303.092, 192.184 )

[node name="Forest9" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 598.461, 0.622559 )

[node name="Narrow Building4" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 388.532, 13.0969 )

[node name="PortalTown" parent="." instance=ExtResource( 6 )]
position = Vector2( 225.901, -0.783539 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/TownSquare.tscn"
player_spawn_location = Vector2( 302, 296 )

[node name="PortalHQ" parent="." instance=ExtResource( 6 )]
position = Vector2( 494.298, -2.65856 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/HQ.tscn"
player_spawn_location = Vector2( 158, 164 )

[node name="PortalGulag" parent="." instance=ExtResource( 6 )]
position = Vector2( 397.878, 191.123 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
next_scene_path = "res://Map Scenes/Gulag.tscn"
player_spawn_location = Vector2( 263, 162 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 15.2681, 353.063, 11.7619, 1.3799, 642.754, 2.9673, 641.764, 344.611, 14.5189, 353.063, 3.09434, 358.869, 654.492, 355.925, 653.497, -9.57008, -3.24352, -7.88828, 2.64276, 352.856 )
