[gd_scene load_steps=15 format=2]

[ext_resource path="res://World Objects/Portal/Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Tiles/road2.png" type="Texture" id=3]
[ext_resource path="res://Images/Tiles/background.png" type="Texture" id=4]
[ext_resource path="res://Images/Tiles/Airstrip/airstrip.png" type="Texture" id=5]
[ext_resource path="res://World Objects/Building Scenes/Military/Headquarters.tscn" type="PackedScene" id=6]
[ext_resource path="res://World Objects/Characters/Soldier.tscn" type="PackedScene" id=7]
[ext_resource path="res://World Objects/Characters/SecretPolice.tscn" type="PackedScene" id=8]
[ext_resource path="res://World Objects/Accessories/Streetlight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Images/Tiles/Airstrip/airstripV.png" type="Texture" id=10]
[ext_resource path="res://Images/Tiles/cobblestone.png" type="Texture" id=11]
[ext_resource path="res://World Objects/Accessories/Flowers.tscn" type="PackedScene" id=12]
[ext_resource path="res://World Objects/Accessories/Forest.tscn" type="PackedScene" id=13]

[sub_resource type="TileSet" id=1]
0/name = "road2.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "airstrip.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 1
1/autotile/bitmask_mode = 1
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 416, Vector2( 0, 1 ), 38, Vector2( 1, 0 ), 200, Vector2( 1, 1 ), 11 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "road2.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "airstrip.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "airstripV.png 4"
4/texture = ExtResource( 10 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "cobblestone.png 5"
5/texture = ExtResource( 11 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0

[node name="PartyHeadquarters" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( -43.9817, -33.7736, 419.571, 332.835 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoadTileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 393227, 5, 0, 393228, 5, 0, 393230, 5, 0, 458762, 5, 0, 524298, 5, 0, 524299, 5, 0, 524300, 5, 0, 524302, 5, 0, 655370, 5, 0, 655372, 5, 0, 655374, 5, 0, 851966, 3, 0, 786432, 3, 0, 786434, 3, 0, 786436, 3, 0, 786438, 3, 0, 786440, 3, 0, 786442, 3, 0, 786444, 5, 0, 786446, 5, 0, 917514, 4, 0, 1048586, 4, 0, 1179658, 4, 0, 1310730, 4, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 176.282, 305.509 )
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_right = 400
limit_bottom = 325
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 207.009, 63.5051 )

[node name="Streetlight" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 260.195, 148.758 )

[node name="Streetlight2" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 161.711, 145.98 )

[node name="Streetlight3" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 121.993, 177.331 )

[node name="Streetlight4" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 21.6561, 177.53 )

[node name="SecretPolice" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 81.8815, 183.157 )

[node name="SecretPolice2" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 261.701, 204.649 )

[node name="Flowers" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 131.75, 124.75 )

[node name="Flowers2" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 299.75, 125.75 )

[node name="Flowers3" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 49.3586, 90.2455 )

[node name="Flowers4" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 372.244, 95.8642 )

[node name="Soldier" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 143.999, 177.023 )

[node name="Soldier2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 239.861, 172.818 )

[node name="Forest" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 24.5, 19 )

[node name="Forest2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 385, 13.5 )

[node name="PortalTown" parent="." instance=ExtResource( 1 )]
position = Vector2( -5.3919, 209.027 )
next_scene_path = "res://Map Scenes/TownSquare.tscn"
player_spawn_location = Vector2( 685, 186 )

[node name="PortalInside" parent="." instance=ExtResource( 1 )]
position = Vector2( 216.588, 111.787 )
rotation = 1.5708
scale = Vector2( 1, 2 )
next_scene_path = "res://Map Scenes/Indoors/HQ_Inside.tscn"
player_spawn_location = Vector2( 203, 165 )

[node name="PortalChurch" parent="." instance=ExtResource( 1 )]
position = Vector2( 175.878, 324.373 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/CitySouth.tscn"
player_spawn_location = Vector2( 753, -55 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( -2.3811, 80.9574 )
polygon = PoolVector2Array( 0.542709, 244.133, 406.696, 244.133, 408.381, -75.9574, 2.8811, -73.4574, -0.317772, 175.895, -10.9812, 174.212, -3.6189, -77.9574, 417.881, -81.9574, 414.684, 259.69, -5.34356, 257.587, -5.79973, 175.326, -0.243829, 176.318 )
