[gd_scene load_steps=24 format=3 uid="uid://c2ew5wouhhcx8"]

[ext_resource type="PackedScene" path="res://World Objects/Portal/Portal.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://v04i7wtgqvm6" path="res://Characters/Player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://ccgdt4chb1mrr" path="res://Images/Tiles/road2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://74u04je7o25m" path="res://Images/Tiles/background.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b1u5bt06174t" path="res://Images/Tiles/Airstrip/airstrip.png" id="5"]
[ext_resource type="PackedScene" path="res://World Objects/Buildings/Military/Headquarters.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Characters/Soldier.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Characters/SecretPolice.tscn" id="8"]
[ext_resource type="PackedScene" path="res://World Objects/Accessories/Streetlight.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://dqctgiuow1lol" path="res://Images/Tiles/Airstrip/airstripV.png" id="10"]
[ext_resource type="Texture2D" uid="uid://vplfn5xgja6n" path="res://Images/Tiles/cobblestone.png" id="11"]
[ext_resource type="PackedScene" path="res://World Objects/Accessories/Flowers.tscn" id="12"]
[ext_resource type="PackedScene" path="res://World Objects/Accessories/Forest.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Characters/Police.tscn" id="14"]
[ext_resource type="PackedScene" path="res://World Objects/Buildings/RedBlock.tscn" id="15"]
[ext_resource type="PackedScene" path="res://World Objects/Buildings/AIapts2.tscn" id="16"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_02ho6"]
texture = ExtResource("3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7bwms"]
texture = ExtResource("5")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o8all"]
texture = ExtResource("3")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i8duv"]
texture = ExtResource("5")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_loaah"]
texture = ExtResource("10")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kjrtm"]
texture = ExtResource("11")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_02ho6")
sources/1 = SubResource("TileSetAtlasSource_7bwms")
sources/2 = SubResource("TileSetAtlasSource_o8all")
sources/3 = SubResource("TileSetAtlasSource_i8duv")
sources/4 = SubResource("TileSetAtlasSource_loaah")
sources/5 = SubResource("TileSetAtlasSource_kjrtm")

[node name="PartyHeadquarters" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4")
centered = false
region_enabled = true
region_rect = Rect2(-43.9817, -188.758, 780.081, 487.819)

[node name="RoadTileMap" type="TileMap" parent="."]
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(589837, 5, 0, 589838, 5, 0, 589839, 5, 0, 589841, 5, 0, 589843, 5, 0, 720909, 5, 0, 720911, 5, 0, 720913, 5, 0, 720915, 5, 0, 851966, 3, 0, 786432, 3, 0, 786434, 3, 0, 786436, 3, 0, 786438, 3, 0, 786440, 3, 0, 786442, 3, 0, 786444, 3, 0, 851982, 5, 0, 851984, 5, 0, 851986, 5, 0, 983056, 4, 0, 1114128, 4, 0, 1245200, 4, 0, 1376272, 4, 0, 1507344, 4, 0, 1638416, 4, 0)

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource("2")]
position = Vector2(235.41, 171.833)
scale = Vector2(1.6, 1.6)

[node name="Camera2D" type="Camera2D" parent="Node2D/Player"]
zoom = Vector2(10, 10)
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 400
position_smoothing_enabled = true

[node name="HQ" parent="Node2D" instance=ExtResource("6")]
position = Vector2(272.685, 105.698)
scale = Vector2(0.7, 0.7)

[node name="PortalInside" parent="Node2D/HQ" instance=ExtResource("1")]
position = Vector2(3.3053, 69.2698)
rotation = 1.5708
scale = Vector2(1.42857, 2.85714)
next_scene_path = "res://Map Scenes/Indoors/HQ_Inside.tscn"
player_spawn_location = Vector2(203, 165)

[node name="Forest" parent="Node2D" instance=ExtResource("13")]
position = Vector2(14.4285, 48.5693)

[node name="Forest2" parent="Node2D" instance=ExtResource("13")]
position = Vector2(167.323, -8.38557)

[node name="Forest3" parent="Node2D" instance=ExtResource("13")]
position = Vector2(483.497, 34.8512)

[node name="Streetlight" parent="Node2D" instance=ExtResource("9")]
position = Vector2(34.9291, 212.718)

[node name="Streetlight2" parent="Node2D" instance=ExtResource("9")]
position = Vector2(99.3154, 212.718)

[node name="Streetlight3" parent="Node2D" instance=ExtResource("9")]
position = Vector2(164.175, 213.428)

[node name="Streetlight4" parent="Node2D" instance=ExtResource("9")]
position = Vector2(242.291, 228.341)

[node name="Streetlight5" parent="Node2D" instance=ExtResource("9")]
position = Vector2(305.73, 227.631)

[node name="Apt3" parent="Node2D" instance=ExtResource("16")]
position = Vector2(383.879, 258.103)

[node name="Apt5" parent="Node2D" instance=ExtResource("16")]
position = Vector2(-0.697388, 340.968)

[node name="Flowers" parent="Node2D" instance=ExtResource("12")]
position = Vector2(179.471, 173.398)

[node name="Flowers2" parent="Node2D" instance=ExtResource("12")]
position = Vector2(366.387, 172.174)

[node name="Flowers3" parent="Node2D" instance=ExtResource("12")]
position = Vector2(180.916, 233.997)

[node name="Flowers4" parent="Node2D" instance=ExtResource("12")]
position = Vector2(62.4596, 236.829)

[node name="Flowers5" parent="Node2D" instance=ExtResource("12")]
position = Vector2(62.4596, 172.174)

[node name="Forest4" parent="Node2D" instance=ExtResource("13")]
position = Vector2(85.513, 323.339)

[node name="Streetlight6" parent="Node2D" instance=ExtResource("9")]
position = Vector2(293.658, 290.123)

[node name="Streetlight7" parent="Node2D" instance=ExtResource("9")]
position = Vector2(292.869, 339.555)

[node name="Soldier" parent="Node2D" instance=ExtResource("7")]
position = Vector2(225.25, 170.25)

[node name="Soldier2" parent="Node2D" instance=ExtResource("7")]
position = Vector2(320, 171.25)

[node name="SecretPolice" parent="Node2D" instance=ExtResource("8")]
position = Vector2(137.25, 191.75)

[node name="Police" parent="Node2D" instance=ExtResource("14")]
position = Vector2(295.75, 265.75)

[node name="PortalTown" parent="." instance=ExtResource("1")]
position = Vector2(-5.3919, 209.027)
next_scene_path = "res://Map Scenes/TownSquare.tscn"
player_spawn_location = Vector2(685, 186)

[node name="PortalChurch" parent="." instance=ExtResource("1")]
position = Vector2(274.277, 396.196)
rotation = 1.5708
next_scene_path = "res://Map Scenes/CitySouth.tscn"
player_spawn_location = Vector2(753, -55)

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
position = Vector2(-3.13861, 80.9574)
polygon = PackedVector2Array(1.47468, 307.911, 488.961, 313.332, 490.476, -71.4818, 2.8811, -73.4574, -0.317772, 175.895, -10.9812, 174.212, -3.6189, -77.9574, 501.839, -76.7843, 502.596, 323.179, -7.7177, 319.225, -5.79973, 175.326, -0.243829, 176.318)

[node name="RedBlock" parent="." instance=ExtResource("15")]
position = Vector2(150.936, 429.857)
