[gd_scene load_steps=5 format=2]

[ext_resource path="res://World Objects/Portal/Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Objects/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/kremlin_interior.png" type="Texture" id=3]
[ext_resource path="res://World Objects/Characters/Soldier.tscn" type="PackedScene" id=4]

[node name="Kremlin inside" type="Node2D"]

[node name="PortalR" parent="." instance=ExtResource( 1 )]
position = Vector2( 323.301, 108.498 )
next_scene_path = "res://Map Scenes/OfficeC.tscn"

[node name="PortalTR" parent="." instance=ExtResource( 1 )]
position = Vector2( 202.485, -3.82344 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/OfficeA.tscn"

[node name="PortalOutside" parent="." instance=ExtResource( 1 )]
position = Vector2( 204.775, 182.428 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/Kremlin.tscn"

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 205.22, 161.621 )
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Soldier" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 143.965, 142.949 )

[node name="Soldier2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 262.421, 51.8651 )

[node name="Soldier3" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 7.57475, 102.362 )

[node name="Portal" parent="." instance=ExtResource( 1 )]
position = Vector2( 58.072, 68.3829 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/OfficeB.tscn"
