[gd_scene load_steps=12 format=2]

[ext_resource path="res://World Objects/Accessories/Statue.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Objects/Building Scenes/Apartments.tscn" type="PackedScene" id=2]
[ext_resource path="res://World Objects/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://World Objects/Building Scenes/Narrow Building.tscn" type="PackedScene" id=4]
[ext_resource path="res://World Objects/Characters/Soldier.tscn" type="PackedScene" id=5]
[ext_resource path="res://World Objects/Building Scenes/Factory.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/road2.png" type="Texture" id=7]
[ext_resource path="res://Images/background.png" type="Texture" id=8]
[ext_resource path="res://World Objects/Portal/Portal.tscn" type="PackedScene" id=9]
[ext_resource path="res://World Objects/Characters/OfficialA.tscn" type="PackedScene" id=10]

[sub_resource type="TileSet" id=1]
0/name = "road2.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -16, 0, 16, 16 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 17, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "road2.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 1
1/autotile/bitmask_mode = 1
1/autotile/bitmask_flags = [ Vector2( 0, 0 ), 256, Vector2( 1, 1 ), 1 ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 16, 16 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "road2.png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="Town Square" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 8 )
centered = false
offset = Vector2( -200, -200 )
region_enabled = true
region_rect = Rect2( 208, -112, 864, 512 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoadTileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -262135, 2, 0, -131063, 2, 0, 9, 2, 0, 65545, 2, 0, 196615, 2, 0, 196617, 2, 0, 196619, 2, 0, 393210, 2, 0, 393212, 2, 0, 393214, 2, 0, 327680, 2, 0, 327682, 2, 0, 327684, 2, 0, 327686, 2, 0, 327688, 2, 0, 327690, 2, 0, 327692, 2, 0, 327694, 2, 0, 327696, 2, 0, 327698, 2, 0, 327700, 2, 0, 327702, 2, 0, 458759, 2, 0, 458761, 2, 0, 458763, 2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 168, 20 )
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
limit_smoothed = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Apartments" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 24, 56 )

[node name="OfficialA" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 202.376, 61.0906 )

[node name="Portal" parent="YSort/OfficialA" instance=ExtResource( 9 )]
position = Vector2( -205.178, 34.196 )
next_scene_path = "res://Map Scenes/Farm.tscn"

[node name="Narrow Building" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 80, 120 )

[node name="Narrow Building2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 214.835, 124.483 )

[node name="Factory" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 264, 56 )

[node name="Statue" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 160, 80 )

[node name="Apartments2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 76, 56 )

[node name="Apartments3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 120, 8 )

[node name="Soldier" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 186.845, 59.3188 )

[node name="Future UI Canvas" type="CanvasLayer" parent="."]

[node name="PortalHQ" parent="." instance=ExtResource( 9 )]
position = Vector2( 328, 96 )
next_scene_path = "res://Map Scenes/HQ.tscn"

[node name="PortalTrain" parent="." instance=ExtResource( 9 )]
position = Vector2( 160, -8 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/TrainStation.tscn"
