[gd_scene load_steps=12 format=3 uid="uid://fv734e5kmn2a"]

[ext_resource type="PackedScene" uid="uid://v04i7wtgqvm6" path="res://Characters/Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cq4utbyyxxj8s" path="res://Characters/Ministers/TransMinister.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b0aq2im71ov8g" path="res://World Objects/Accessories/InvItems/Filmreel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cdo5oinaqach4" path="res://Characters/Citizens/OfficeWorker.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cyoqnn5j0fmbb" path="res://Characters/Police.tscn" id="5"]
[ext_resource type="PackedScene" path="res://World Objects/Portal/Portal.tscn" id="6"]
[ext_resource type="PackedScene" path="res://World Objects/Accessories/Desk.tscn" id="7"]
[ext_resource type="PackedScene" path="res://World Objects/Accessories/Bookshelf.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://0l2cl2r2jjyf" path="res://Images/Bldgs/HQ/OfficeC.png" id="9"]
[ext_resource type="PackedScene" path="res://World Objects/Accessories/Wastebin.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://c4kyqc32jjf6m" path="res://World Objects/Accessories/InvItems/Dossier.tscn" id="11"]

[node name="OfficeA" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("9")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="Node2D" type="Node2D" parent="."]

[node name="Bookshelf" parent="Node2D" instance=ExtResource("8")]
position = Vector2(56.1613, 40.0106)

[node name="Bookshelf2" parent="Node2D" instance=ExtResource("8")]
position = Vector2(69.16, 40.0106)

[node name="Bookshelf3" parent="Node2D" instance=ExtResource("8")]
position = Vector2(82.1179, 40.0106)

[node name="Player" parent="Node2D" instance=ExtResource("1")]
position = Vector2(157.269, 93.447)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="Node2D/Player"]
zoom = Vector2(10, 10)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
position_smoothing_enabled = true

[node name="OfficialC" parent="Node2D" instance=ExtResource("2")]
position = Vector2(133.7, 62.1889)

[node name="Employee" parent="Node2D" instance=ExtResource("4")]
position = Vector2(73.5672, 87.119)

[node name="Employee2" parent="Node2D" instance=ExtResource("4")]
position = Vector2(72.9056, 63.6333)

[node name="FemaleEmployee" parent="Node2D" instance=ExtResource("5")]
position = Vector2(133.935, 88.7729)

[node name="Desk" parent="Node2D" instance=ExtResource("7")]
position = Vector2(77.8786, 66.5204)

[node name="Desk2" parent="Node2D" instance=ExtResource("7")]
position = Vector2(138.528, 65.6285)

[node name="Desk3" parent="Node2D" instance=ExtResource("7")]
position = Vector2(78.6219, 91.3451)

[node name="Desk4" parent="Node2D" instance=ExtResource("7")]
position = Vector2(139.123, 92.683)

[node name="Wastebin" parent="Node2D" instance=ExtResource("10")]
position = Vector2(89.9465, 72.2772)

[node name="Filmreel" parent="Node2D/Wastebin" instance=ExtResource("3")]
show_behind_parent = true
position = Vector2(0, 0.148651)

[node name="Wastebin2" parent="Node2D" instance=ExtResource("10")]
position = Vector2(152.083, 70.7907)

[node name="Folder" parent="Node2D/Wastebin2" instance=ExtResource("11")]
show_behind_parent = true
position = Vector2(0, -0.743256)

[node name="Portal" parent="." instance=ExtResource("6")]
position = Vector2(158.336, 134.13)
rotation = 1.5708
next_scene_path = "res://Map Scenes/Indoors/HQ_Inside.tscn"
player_spawn_location = Vector2(420, 106)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(38.8456, 118.707, 38.7932, 38.8567, 187.875, 39.044, 188.062, 119.953, 173.973, 120.294, 173.973, 128.827, 141.63, 128.628, 141.431, 120.691, 38.8456, 119.898, 29.718, 124.065, 132.304, 135.176, 174.965, 135.573, 191.621, 122.949, 190.497, 35.1109, 35.2348, 35.6728, 34.0834, 120.89)
