[gd_scene load_steps=7 format=2]

[ext_resource path="res://World Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Objects/Characters/Soldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://World Objects/Portal/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Bldgs/kremlin_interior.png" type="Texture" id=4]
[ext_resource path="res://World Objects/Characters/General.tscn" type="PackedScene" id=6]
[ext_resource path="res://World Objects/Characters/Judge.tscn" type="PackedScene" id=7]

[node name="Kremlin inside" type="Node2D"]

[node name="PortalR" parent="." instance=ExtResource( 3 )]
position = Vector2( 323.301, 108.498 )
next_scene_path = "res://Map Scenes/Indoors/OfficeC.tscn"
player_spawn_location = Vector2( 42, 95 )

[node name="PortalTR" parent="." instance=ExtResource( 3 )]
position = Vector2( 202.485, -3.82344 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/Indoors/OfficeB.tscn"
player_spawn_location = Vector2( 167, 114 )

[node name="PortalOutside" parent="." instance=ExtResource( 3 )]
position = Vector2( 204.775, 182.428 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/HQ.tscn"
player_spawn_location = Vector2( 179, 135 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 310.047, 105.319 )
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Soldier" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 143.965, 142.949 )

[node name="Soldier2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 262.421, 51.8651 )

[node name="Soldier3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 7.57475, 102.362 )

[node name="Judge" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 165.256, 89.0582 )

[node name="General" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 143.837, 91.893 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( 58.072, 68.2061 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/Indoors/OfficeA.tscn"
player_spawn_location = Vector2( 167, 113 )

[node name="Barrier" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Barrier"]
polygon = PoolVector2Array( 135.629, 135.524, 136.47, 180.092, 271.434, 180.933, 272.275, 136.365, 320.626, 135.524, 321.467, 63.2073, 271.434, 63.6277, 272.163, -0.224243, 134.357, 0.247692, 135.773, 71.5102, 0.326706, 71.9821, 0.326706, 137.109, -14.7753, 137.109, -12.8875, 65.375, 124.918, 63.4873, 127.75, -7.3033, 282.073, -5.88749, 284.905, 56.4082, 330.211, 55.4643, 329.046, 107.606, 328.323, 139.941, 280.185, 142.301, 279.714, 185.247, 128.222, 186.663, 128.222, 139.469, -15.7192, 144.189, -14.7753, 136.166 )
