[gd_scene load_steps=6 format=2]

[ext_resource path="res://World Objects/Characters/OfficialB.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Objects/Characters/Soldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://World Objects/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://World Objects/Portal/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Images/Bldgs/OfficeB.png" type="Texture" id=5]


[node name="OfficeA" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="YSort" type="YSort" parent="."]

[node name="OfficialB" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 120.799, 95.1442 )

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 167.514, 113.893 )
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Soldier" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 94.8835, 89.6201 )

[node name="Soldier2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 132.166, 70.7426 )

[node name="Soldier3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 140.661, 108.025 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 166.644, 130.812 )
rotation = 1.5708
next_scene_path = "res://Map Scenes/Indoors/HQ_Inside.tscn"
player_spawn_location = Vector2( 203, 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 156.04, 120.103, 76.5874, 120.093, 76.7649, 38.5216, 188.008, 38.7864, 188.273, 120.1, 177.944, 120.365, 178.208, 125.133, 190.657, 124.338, 191.452, 35.3432, 71.4675, 35.3432, 73.8513, 123.014, 155.96, 125.133 )
