[gd_scene load_steps=5 format=3 uid="uid://5vrpmoue7xh5"]

[ext_resource type="PackedScene" uid="uid://dcbp8b16pwci4" path="res://World Objects/Portal/Portal.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://v04i7wtgqvm6" path="res://Characters/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://diejhtr27cpsj" path="res://Characters/Ministers/Finance_Minister/FinanceMinister.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://bqsofixyfp8fc" path="res://Images/Bldgs/HQ/OfficeB.png" id="4"]

[node name="OfficeA" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="Node2D" type="Node2D" parent="."]

[node name="OfficialB" parent="Node2D" instance=ExtResource("3")]
position = Vector2(120.799, 95.1442)

[node name="Player" parent="Node2D" instance=ExtResource("2")]
position = Vector2(167.216, 111.512)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="Node2D/Player"]
zoom = Vector2(10, 10)
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
position_smoothing_enabled = true

[node name="Portal" parent="." instance=ExtResource("1")]
position = Vector2(166.644, 130.812)
rotation = 1.5708
next_scene_path = "res://Map Scenes/Indoors/HQ_Inside.tscn"
player_spawn_location = Vector2(309, 106)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(156.04, 120.103, 76.5874, 120.093, 76.7649, 38.5216, 188.008, 38.7864, 188.273, 120.1, 177.944, 120.365, 178.208, 125.133, 190.657, 124.338, 191.452, 35.3432, 71.4675, 35.3432, 73.8513, 123.014, 155.96, 125.133)
