[gd_scene load_steps=16 format=3 uid="uid://o71yo2p2ehrf"]

[ext_resource type="Texture2D" uid="uid://dxrdyw24k2col" path="res://Images/Sprites/Priest.png" id="1"]
[ext_resource type="PackedScene" uid="uid://b13571ojyd14m" path="res://Characters/questionmark.tscn" id="2"]
[ext_resource type="Script" path="res://Characters/Priest.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dkebl8ir7f5g8" path="res://GUI/DialogueBox.tscn" id="4_3r5to"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 5.0582
height = 10.1164

[sub_resource type="Animation" id="2"]
resource_name = "IdleD"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="3"]
resource_name = "IdleL"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="4"]
resource_name = "IdleR"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="5"]
resource_name = "IdleU"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="6"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 5]
}

[sub_resource type="Animation" id="7"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.599012),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 4]
}

[sub_resource type="Animation" id="8"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 10, 6]
}

[sub_resource type="Animation" id="9"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 8, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puf2l"]
_data = {
"IdleD": SubResource("2"),
"IdleL": SubResource("3"),
"IdleR": SubResource("4"),
"IdleU": SubResource("5"),
"Move Down": SubResource("6"),
"Move Left": SubResource("7"),
"Move Right": SubResource("8"),
"Move Up": SubResource("9")
}

[sub_resource type="CircleShape2D" id="10"]
radius = 6.7217

[node name="Priest" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.138474, -1.60644)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
hframes = 3
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.284254, 5.94179)
rotation = 1.5708
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_puf2l")
}
autoplay = "IdleD"

[node name="EventArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventArea"]
position = Vector2(-0.483114, 2.75004)
shape = SubResource("10")

[node name="questionmark" parent="." instance=ExtResource("2")]
position = Vector2(-0.315693, -3.192)

[node name="DialogueBox" parent="." instance=ExtResource("4_3r5to")]

[connection signal="body_entered" from="EventArea" to="." method="_on_EventArea_body_entered"]
[connection signal="body_exited" from="EventArea" to="." method="_on_EventArea_body_exited"]
