[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/fonts/fyodor/Fyodor-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GUI/Scenes/Pause.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.733333, 0.588235, 0.356863, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.733333, 0.588235, 0.356863, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
anti_aliasing = false

[sub_resource type="DynamicFont" id=3]
size = 5
font_data = ExtResource( 1 )

[node name="PeopleMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 2.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Folder" type="Panel" parent="CanvasLayer/Control"]
margin_left = 175.0
margin_top = 50.0
margin_right = 300.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( -270.698, 28 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FolderTab" type="Panel" parent="CanvasLayer/Control/Folder"]
margin_left = 8.0
margin_top = -10.0
margin_right = 63.0
margin_bottom = 16.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeopleScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control"]
margin_left = 103.445
margin_top = 34.2227
margin_right = 305.445
margin_bottom = 165.223
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PeopleScrollContainer"]
margin_right = 66.0
margin_bottom = 81.0

[node name="VladButton" type="Button" parent="CanvasLayer/Control/PeopleScrollContainer/VBoxContainer"]
margin_right = 66.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 3 )
text = "Vlad Vladostovovitch"

[node name="GeneralButton" type="Button" parent="CanvasLayer/Control/PeopleScrollContainer/VBoxContainer"]
margin_top = 17.0
margin_right = 66.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "General Aleksi Butunov"

[node name="ValeryButton" type="Button" parent="CanvasLayer/Control/PeopleScrollContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 66.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 3 )
text = "Valery Unchok"

[node name="PetyaButton" type="Button" parent="CanvasLayer/Control/PeopleScrollContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 66.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Petya Belov"

[node name="GlebButton" type="Button" parent="CanvasLayer/Control/PeopleScrollContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 66.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 3 )
text = "Gleb Tarasov"
