[gd_scene load_steps=5 format=2]

[ext_resource path="res://GlobalScripts/DayNightCycle/daynightcycle_ui.gd" type="Script" id=1]
[ext_resource path="res://GlobalScripts/DayNightCycle/ModulateDayCycle.gd" type="Script" id=2]
[ext_resource path="res://GlobalScripts/DayNightCycle/DayNightCycle.gd" type="Script" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="DayNightCycle" type="Node2D"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="daynightcycle_ui" type="Control" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModulateDayCycle" type="CanvasModulate" parent="."]
material = SubResource( 1 )
script = ExtResource( 2 )
