[gd_scene load_steps=11 format=3 uid="uid://dlltdim06bgq6"]

[ext_resource type="Script" uid="uid://uj7dtwiumrdg" path="res://GUI/Scenes/Pause/InventoryMenu.gd" id="2"]
[ext_resource type="FontFile" uid="uid://dfd8rxsa5vs21" path="res://GUI/fonts/1942_report/1942.tres" id="4_71opg"]
[ext_resource type="FontFile" uid="uid://ds2tcflc0ckxf" path="res://GUI/fonts/propaganda/PropagandaFont.tres" id="5"]
[ext_resource type="FontFile" uid="uid://dynpsh0sdpi7l" path="res://GUI/fonts/fyodor/Fyodor-Bold.ttf" id="7"]

[sub_resource type="FontFile" id="FontFile_o7ns8"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rh74b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1uuf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5otu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syavn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3j27"]

[node name="Control" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="DetailRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1215.0
offset_top = -665.0
offset_right = -979.0
offset_bottom = -398.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.694118, 0.180392, 0.180392, 1)

[node name="DetailRectInset" type="ColorRect" parent="DetailRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.737255, 0.662745, 0.505882, 1)

[node name="TitleLabel" type="Label" parent="DetailRect/DetailRectInset"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = -0.5
offset_top = 10.0
offset_right = 199.5
offset_bottom = 87.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 50
text = "title"
autowrap_mode = 2

[node name="Button" type="Button" parent="DetailRect/DetailRectInset"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="DescLabel" type="Label" parent="DetailRect/DetailRectInset"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -119.0
offset_right = 167.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TEST TEST TESTf sdfs fsdfk sfdsdfsfs dfsdf gzdfgs dg gdg gdg"
vertical_alignment = 2
autowrap_mode = 2

[node name="ValueLabel" type="Label" parent="DetailRect/DetailRectInset"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = SubResource("FontFile_o7ns8")
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 2
vertical_alignment = 2

[node name="DropButton" type="Button" parent="DetailRect/DetailRectInset"]
layout_mode = 0
offset_top = 64.0
offset_right = 186.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_71opg")
theme_override_font_sizes/font_size = 42
theme_override_styles/focus = SubResource("StyleBoxFlat_rh74b")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y1uuf")
theme_override_styles/hover = SubResource("StyleBoxFlat_y5otu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_syavn")
theme_override_styles/normal = SubResource("StyleBoxFlat_c3j27")
text = "DROP"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="DetailRect/DetailRectInset/Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="DetailRect/DetailRectInset/DropButton" to="." method="_on_drop_button_pressed"]
