[gd_scene load_steps=7 format=3 uid="uid://bgrovs24bbfp1"]

[ext_resource type="FontFile" uid="uid://dfd8rxsa5vs21" path="res://GUI/fonts/1942_report/1942.tres" id="1_72h17"]
[ext_resource type="Script" uid="uid://or4krqesmisy" path="res://GUI/Scenes/Pause/inv_menu_option.gd" id="2_5x6pt"]
[ext_resource type="Texture2D" uid="uid://1pjh5ndbxtf7" path="res://Images/plate.png" id="4_gl1xm"]
[ext_resource type="Script" uid="uid://rwfxfibjeweb" path="res://GUI/Scenes/Pause/Slot.gd" id="5_eepaf"]

[sub_resource type="Theme" id="Theme_jjik7"]
default_font = ExtResource("1_72h17")
default_font_size = 18

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2cy6i"]
texture = ExtResource("4_gl1xm")
region_rect = Rect2(0, 0, 32, 32)

[node name="InvMenuOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jjik7")
script = ExtResource("2_5x6pt")

[node name="Slot1" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 143.0
offset_bottom = 143.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2cy6i")
script = ExtResource("5_eepaf")

[node name="Sprite2D" type="Sprite2D" parent="Slot1"]
centered = false
