[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI/fonts/fyodor/Fyodor-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GUI/fonts/propaganda/propaganda.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GUI/Scenes/Pause/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://GUI/Scenes/Pause/PeopleMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/Scenes/Pause/QuestMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/Scenes/Pause/InventoryMenu.tscn" type="PackedScene" id=6]


[sub_resource type="DynamicFont" id=1]
size = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 12
extra_spacing_top = 2
font_data = ExtResource( 2 )

[node name="Pause" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 2.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrayBackground" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.57165
margin_top = -2.02755
margin_right = 3.57166
margin_bottom = -2.02754
color = Color( 0.00784314, 0, 0, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/Control/GrayBackground"]
margin_left = 5.42835
margin_top = 6.02755
margin_right = 82.4284
margin_bottom = 175.028
color = Color( 0.298039, 0.168627, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/Control/GrayBackground"]
margin_left = 10.4284
margin_top = 14.0275
margin_right = 75.4284
margin_bottom = 172.028
rect_pivot_offset = Vector2( 18.3412, 56.5182 )
color = Color( 0.501961, 0.294118, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLabel" type="Label" parent="CanvasLayer/Control/GrayBackground/ColorRect5"]
margin_left = 8.5198
margin_top = 147.394
margin_right = 58.5198
margin_bottom = 154.394
custom_fonts/font = SubResource( 1 )
text = "Press P or Esc to exit."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/Control/GrayBackground"]
margin_left = 88.4284
margin_top = 29.0275
margin_right = 313.428
margin_bottom = 174.028
rect_pivot_offset = Vector2( -69.1896, 21.1146 )
color = Color( 0.298039, 0.168627, 0.0313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/Control/GrayBackground"]
margin_left = 95.4284
margin_top = 34.0275
margin_right = 307.428
margin_bottom = 168.028
rect_pivot_offset = Vector2( -69.1896, 21.1146 )
color = Color( 0.501961, 0.294118, 0.0705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePaused" type="Label" parent="CanvasLayer/Control/GrayBackground"]
margin_left = 118.873
margin_top = 11.5093
margin_right = 238.873
margin_bottom = 25.5093
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.784314, 0, 0, 1 )
text = "Game Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 76.0
margin_bottom = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeopleButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_right = 60.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 3 )
text = "People"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestsButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 22.0
margin_right = 60.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
text = "Quests"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 44.0
margin_right = 60.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 3 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 66.0
margin_right = 60.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
margin_top = 88.0
margin_right = 60.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 3 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="CanvasLayer/Control" instance=ExtResource( 6 )]

[node name="People" parent="CanvasLayer/Control" instance=ExtResource( 4 )]
visible = false

[node name="Quests" parent="CanvasLayer/Control" instance=ExtResource( 5 )]
visible = false

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/PeopleButton" to="CanvasLayer/Control" method="_on_PeopleButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/QuestsButton" to="CanvasLayer/Control" method="_on_QuestsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/ItemsButton" to="CanvasLayer/Control" method="_on_ItemsButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/SaveButton" to="CanvasLayer/Control" method="_on_SaveButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/QuitButton" to="CanvasLayer/Control" method="_on_QuitButton_pressed"]
