[gd_scene load_steps=13 format=3 uid="uid://sg7k53bmcss1"]

[ext_resource type="FontFile" uid="uid://t5u6jk1oyt44" path="res://GUI/fonts/fyodor/Fyodor-BoldCondensedOblique.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://dpaw5ergr0d7e" path="res://GUI/fonts/fyodor/button.tres" id="2_t6pnj"]
[ext_resource type="FontFile" uid="uid://dknqtnwoijfw6" path="res://GUI/fonts/1942_report/1942.ttf" id="3"]
[ext_resource type="Script" uid="uid://dboinoy047e2k" path="res://GUI/Scenes/Pause/PeopleMenu.gd" id="4"]
[ext_resource type="FontFile" uid="uid://dfd8rxsa5vs21" path="res://GUI/fonts/1942_report/1942.tres" id="4_xmns6"]
[ext_resource type="Texture2D" uid="uid://b72bfah0nxn6" path="res://Images/GUI/paperclip.png" id="5_5s28b"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.733333, 0.588235, 0.356863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.733333, 0.588235, 0.356863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
anti_aliasing = false

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)

[node name="People" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="Folder" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -74.0
offset_right = -638.0
offset_bottom = -472.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-270.698, 28)
theme_override_styles/panel = SubResource("1")

[node name="FolderTab" type="Panel" parent="Folder"]
layout_mode = 0
offset_left = 8.0
offset_top = -10.0
offset_right = 63.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("2")

[node name="BioControl" type="Control" parent="Folder"]
anchors_preset = 0

[node name="Photo" type="ColorRect" parent="Folder/BioControl"]
layout_mode = 0
offset_left = 105.0
offset_top = 58.0
offset_right = 151.0
offset_bottom = 111.0
rotation = -12.0

[node name="ColorRect" type="ColorRect" parent="Folder/BioControl/Photo"]
layout_mode = 0
offset_left = 2.51721
offset_top = 3.47652
offset_right = 42.5172
offset_bottom = 43.4765
pivot_offset = Vector2(7.05994, 5.7462)
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="NPCimage" type="Sprite2D" parent="Folder/BioControl/Photo/ColorRect"]
position = Vector2(19.6291, 21.5627)
scale = Vector2(1.20071, 1.20071)
hframes = 3
vframes = 3

[node name="NPCname" type="RichTextLabel" parent="Folder/BioControl"]
layout_mode = 2
offset_left = 6.0
offset_top = 5.0
offset_right = 167.0
offset_bottom = 30.0
scale = Vector2(0.7, 0.7)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_t6pnj")
text = "NPC Name"

[node name="NPCtitle" type="Label" parent="Folder/BioControl"]
layout_mode = 2
offset_left = 6.0
offset_top = 20.0
offset_right = 178.0
offset_bottom = 45.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("4")
theme_override_font_sizes/font_size = 22
text = "NPC TiTle"

[node name="NPCbio" type="RichTextLabel" parent="Folder/BioControl"]
layout_mode = 2
offset_left = 6.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 217.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_xmns6")
text = "Biography"

[node name="NPCloyalty" type="Label" parent="Folder/BioControl"]
layout_mode = 2
offset_left = 7.0
offset_top = 63.0
offset_right = 133.0
offset_bottom = 86.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")
theme_override_font_sizes/font_size = 22
text = "Loyalty:"

[node name="NPCfear" type="Label" parent="Folder/BioControl"]
layout_mode = 2
offset_left = 7.0
offset_top = 68.0
offset_right = 133.0
offset_bottom = 91.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("8")
theme_override_font_sizes/font_size = 22
text = "Fear:"

[node name="NPChatred" type="Label" parent="Folder/BioControl"]
layout_mode = 2
offset_left = 7.0
offset_top = 73.0
offset_right = 133.0
offset_bottom = 96.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("9")
theme_override_font_sizes/font_size = 22
text = "Hatred:"

[node name="Paperclip" type="Sprite2D" parent="Folder"]
position = Vector2(119.5, 71.5)
rotation = -2.20784
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("5_5s28b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PeopleScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PeopleScrollContainer"]
layout_mode = 2
