[gd_scene load_steps=14 format=3 uid="uid://sg7k53bmcss1"]

[ext_resource type="FontFile" uid="uid://dynpsh0sdpi7l" path="res://GUI/fonts/fyodor/Fyodor-Bold.ttf" id="1"]
[ext_resource type="FontFile" uid="uid://t5u6jk1oyt44" path="res://GUI/fonts/fyodor/Fyodor-BoldCondensedOblique.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://dknqtnwoijfw6" path="res://GUI/fonts/1942_report/1942.ttf" id="3"]
[ext_resource type="Script" path="res://GUI/Scenes/Pause/PeopleMenu.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.733333, 0.588235, 0.356863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.733333, 0.588235, 0.356863, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
anti_aliasing = false

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("2"), ExtResource("2")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="7"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("3"), ExtResource("3")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="People" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="Folder" type="Panel" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 158.0
pivot_offset = Vector2(-270.698, 28)
theme_override_styles/panel = SubResource("1")

[node name="FolderTab" type="Panel" parent="Folder"]
layout_mode = 0
offset_left = 8.0
offset_top = -10.0
offset_right = 63.0
offset_bottom = 16.0
theme_override_styles/panel = SubResource("2")

[node name="BioControl" type="Control" parent="Folder"]
anchors_preset = 0

[node name="Photo" type="ColorRect" parent="Folder/BioControl"]
layout_mode = 0
offset_left = 75.0
offset_top = 58.0
offset_right = 121.0
offset_bottom = 111.0
rotation = -12.0

[node name="ColorRect" type="ColorRect" parent="Folder/BioControl/Photo"]
layout_mode = 0
offset_left = 2.51721
offset_top = 3.47652
offset_right = 42.5172
offset_bottom = 43.4765
pivot_offset = Vector2(7.05994, 5.7462)
color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="NPCimage" type="Sprite2D" parent="Folder/BioControl/Photo/ColorRect"]
position = Vector2(19.6291, 21.5627)
scale = Vector2(1.20071, 1.20071)
hframes = 3
vframes = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Folder/BioControl"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 119.0
offset_bottom = 78.0

[node name="NPCname" type="Label" parent="Folder/BioControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("3")

[node name="NPCtitle" type="Label" parent="Folder/BioControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("4")

[node name="NPCbio" type="Label" parent="Folder/BioControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("5")

[node name="NPCloyalty" type="Label" parent="Folder/BioControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("7")

[node name="NPCfear" type="Label" parent="Folder/BioControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("8")

[node name="NPChatred" type="Label" parent="Folder/BioControl/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("9")

[node name="PeopleScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 33.908
offset_right = 205.0
offset_bottom = 164.908

[node name="VBoxContainer" type="VBoxContainer" parent="PeopleScrollContainer"]
layout_mode = 2

[node name="VladButton" type="Button" parent="PeopleScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Vlad Vladostovovitch"

[node name="GeneralButton" type="Button" parent="PeopleScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "General Aleksi Butunov"

[node name="ValeryButton" type="Button" parent="PeopleScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Valery Unchok"

[node name="PetyaButton" type="Button" parent="PeopleScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Petya Belov"

[node name="GlebButton" type="Button" parent="PeopleScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("6")
text = "Gleb Tarasov"

[connection signal="visibility_changed" from="." to="." method="_on_People_visibility_changed"]
[connection signal="pressed" from="PeopleScrollContainer/VBoxContainer/VladButton" to="." method="_on_VladButton_pressed"]
[connection signal="pressed" from="PeopleScrollContainer/VBoxContainer/GeneralButton" to="." method="_on_GeneralButton_pressed"]
[connection signal="pressed" from="PeopleScrollContainer/VBoxContainer/ValeryButton" to="." method="_on_ValeryButton_pressed"]
[connection signal="pressed" from="PeopleScrollContainer/VBoxContainer/PetyaButton" to="." method="_on_PetyaButton_pressed"]
[connection signal="pressed" from="PeopleScrollContainer/VBoxContainer/GlebButton" to="." method="_on_GlebButton_pressed"]
